<!DOCTYPE html>
<html lang="es">
<head>
        <title>Simposio vegan DB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="Assets/img/favicon.png" >
        <meta name="author" content="Alejandra Cristi Eastman">                                                                                     
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="assets/css/Style1.css">  <!--aplicar css en html-->
        <script src="https://kit.fontawesome.com/c4e060d626.js" crossorigin="anonymous"></script> <!--tipografía-->  
        
</head>
<body>
    
    <nav class= "oscuro">
            <ul>
                <li class="Icono"><a href="index.html" rel="stylesheet"><svg xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 
                    7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-
                    1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.
                    8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7
                    zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-
                    2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4
                    .4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.
                    1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.
                    .6-.1-3-.4-4.2L21 20z"/></svg></a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#proxima-charla">Próxima Charla</a> </li>
                    <li><a href="#eventos">Eventos anteriores</a></li>
                    <li><a href="#contacto">Contacto</a></li>
            </ul>   
    </nav>


    <main>

        <section>
            <h1 class= veganDB> Simposio VeganDB </h1>

            <img src="assets/img/post-1.jpg" alt="post-1" class="imagen">
            
            <div class="content">
                <article class="Parrafo"></article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum laboriosam 
                eum maiores, non explicabo? Odit, ducimus voluptates.</p></article>
    
                <article  class="parrafo">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae accusamus
                 eius repudiandae voluptatum, numquam architecto quasi, sit molestias cum illum 
                 aspernatur odio officiis cumque similique saepe excepturi repellendus animi.
                </P></article>
    
                <article  class="parrafo">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias, commodi, 
                 voluptate debitis hic ipsum dolore unde nihil temporibus iure fugiat vitae magnam quisquam   
                 </p></article>
    
                <article  class="parrafo">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus a voluptatem, 
                 quibusdam facere quasi reiciendis odit hic et unde eveniet earum culpa aspernatur. 
                 </p></article>
    
            <h2>Gregorio Samsa</h2>
        
                <article  class="parrafo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                    adipisci natus asperiores.</p></article>

                <article  class="parrafo">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quaerat quo nostrum 
                    velit placeat, architecto cumque.</p></article>

                <article  class="parrafo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis sapiente laborum, 
                    repellat nulla soluta quibusdam reprehenderit earum. Accusantium at id quam earum molestias, 
                    nulla, officia et repellendus quas possimus tenetur.</p></article>

                <article  class="parrafo">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                    adipisci natus asperiores.</p></article> 
                    
                <article  class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                    adipisci natus asperiores.</p></article>

                <article  class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                    adipisci natus asperiores.</p></article>

                <article  class="parrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                     adipisci natus asperiores.</p></article>

                <article  class="parrafo">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque maiores suscipit 
                    adipisci natus asperiores.</p></article>
            </div>

        </section>
      
    </main>

    <footer id="contacto" class= "oscuro">

            <a href="https://github.com/"><i class="fab fa-github fa-4x"></i></a>

            <a href="https://twitter.com/"><i class="fab fa-twitter-square fa-4x" ></i></a>

            <a href="https://cl.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

           <p>Meet & coffe 2018. Todos los derechos resevados.</p>

    </footer>

</body>
</html> 