body{
    text-align: center;
    color: #000f08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body *{
    margin: 0;
    border: 0;
    padding: 0;
}

h1{
    font-weight: 800;
    font-size: 3.75em;
    margin-bottom: 0.25em;

}

h2{
    font-weight: 700;
    font-size: 2.5em;
}

h3{
    font-size: 2em.;
}

h4{
    font-size: 1.75em;
}

h5{
    font-size: 1.25em;
}


.subtitulo, h4, h5 {
    font-weight: 400;
}

.oscuro{
    background: #000f08;
    color: #ffffff;
}

.oscuro a{
    color:#ffffff;
    text-decoration: none;
}

.sweet-brown{
    text-align: left;
    background: #a4452e;
    color: #ffffff;
    padding: 50px;
    white-space: normal;/* para no tener que pegar el código de div al código de la imagen*/
}

.hero-section{
    text-align: right;
    background-image: url(../img/bg-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-shadow: 0.125em 0.25em .125em #707070;
    padding: 6.25rem 0.125rem;
}

section, footer {
    margin-top: 75px;
}

footer{
    padding: 50px;
}


/* poner un elemento al lado del otro*/
.charla-texto, .evento {
    display: inline-block 
}

.centrado{
    width: 75%;
    margin: 0 auto;
}

.charla-speaker{
    width: 25%;
    vertical-align: middle; /* alinear al centro*/
}

.charla-texto{
    width: 70%;
    vertical-align: middle; /* alinear al centro*/
    margin-left: 5%; /* margen entre imagen y texto*/
    white-space: normal;/* para no tener que pegar el código de div al código de la imagen*/
}

#eventos h2{
    margin-bottom: 1em;
}

#eventos h3{
    margin 1em;
}

nav{
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed static;
    width: 100vw;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

.Icono {
    width: 2rem;
}

.Icono svg{
    fill: #ffffff;
}

footer i{
    margin: 0 0.25em 0.5em 0.25em;
}

